# SuperLooperSnooper

./: LICENSE_FILE_HEADER  README.md  pom.xml
src/main/java/org/kitteh/superloopersnooper/: SuperLooperSnooper.java
src/main/resources/: credit.txt  plugin.yml
